<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true'>((((0:0.8044447024192005,1:0.8044447024192005)6:0.1222840892629381,2:0.9267287916821386)9:0.07978700638635494,5:1.0065157980684936)8:0.05718175232128564,(3:0.8303741022924727,4:0.8303741022924727)7:0.23332344809730654)10:0.0</statenode>
<statenode id='ucldStdev.c:true'>ucldStdev.c:true[1 1] (0.0,Infinity): 0.0019957792037051244 </statenode>
<statenode id='rateCategories.c:true'>rateCategories.c:true[10 1] (0,9): 6 5 6 7 6 7 4 8 6 2 </statenode>
<statenode id='ePopSize.t:true'>ePopSize.t:true[1 1] (0.0,Infinity): 145.44546280804818 </statenode>
<statenode id='growthRate.t:true'>growthRate.t:true[1 1] (-Infinity,Infinity): 6.12581266643433 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:true","p":0.2191037496115994,"accept":73437,"reject":197091,"acceptFC":72654,"rejectFC":196918,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:true","p":3.8261795501726485,"accept":70275,"reject":200095,"acceptFC":69606,"rejectFC":199798,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:true","p":0.761111914670467,"accept":46192,"reject":224317,"acceptFC":46117,"rejectFC":223424,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:true","p":0.5243860320175254,"accept":20422,"reject":249917,"acceptFC":20329,"rejectFC":248987,"rejectIv":78642,"rejectOp":78642},
{"id":"CoalescentExponentialUniformOperator.t:true","p":"NaN","accept":1065899,"reject":1638351,"acceptFC":1062199,"rejectFC":1632120,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:true","p":0.6003011205970671,"accept":147558,"reject":1203643,"acceptFC":147221,"rejectFC":1198907,"rejectIv":296304,"rejectOp":296304},
{"id":"CoalescentExponentialNarrow.t:true","p":"NaN","accept":542107,"reject":808581,"acceptFC":540275,"rejectFC":805490,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:true","p":"NaN","accept":18618,"reject":251372,"acceptFC":18574,"rejectFC":250452,"rejectIv":149970,"rejectOp":149970},
{"id":"CoalescentExponentialWilsonBalding.t:true","p":"NaN","accept":9184,"reject":261077,"acceptFC":9151,"rejectFC":260104,"rejectIv":131995,"rejectOp":131995},
{"id":"ucldStdevScaler.c:true","p":0.16894118817359127,"accept":67222,"reject":202207,"acceptFC":66714,"rejectFC":201700,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:true","p":"NaN","accept":489863,"reject":412080,"acceptFC":488255,"rejectFC":410418,"rejectIv":358204,"rejectOp":358204},
{"id":"CategoriesSwapOperator.c:true","p":"NaN","accept":616637,"reject":283074,"acceptFC":614667,"rejectFC":281562,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:true","p":"NaN","accept":697240,"reject":203542,"acceptFC":694946,"rejectFC":202447,"rejectIv":0,"rejectOp":0}
]}
-->
