% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Aug  1 14:06:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8235.035 & 0.000 \\ 
  GTR & RLN & CBS & -8271.935 & 0.000 \\ 
  GTR & RLN & CCP & -8259.123 & 0.000 \\ 
  GTR & RLN & CEP & -8238.322 & 0.000 \\ 
  GTR & RLN & Yule & -8232.386 & 0.000 \\ 
  GTR & Strict & BD & -8231.421 & 0.000 \\ 
  GTR & Strict & CBS & -8261.153 & 0.000 \\ 
  GTR & Strict & CCP & -8271.502 & 0.000 \\ 
  GTR & Strict & CEP & -8241.062 & 0.000 \\ 
  GTR & Strict & Yule & -8231.957 & 0.000 \\ 
  HKY & RLN & BD & -8221.968 & 0.000 \\ 
  HKY & RLN & CBS & -8230.216 & 0.000 \\ 
  HKY & RLN & CCP & -8235.282 & 0.000 \\ 
  HKY & RLN & CEP & -8212.838 & 0.001 \\ 
  HKY & RLN & Yule & -8236.991 & 0.000 \\ 
  HKY & Strict & BD & -8223.998 & 0.000 \\ 
  HKY & Strict & CBS & -8233.453 & 0.000 \\ 
  HKY & Strict & CCP & -8223.015 & 0.000 \\ 
  HKY & Strict & CEP & -8229.849 & 0.000 \\ 
  HKY & Strict & Yule & -8233.376 & 0.000 \\ 
  JC & RLN & BD & -8215.680 & 0.000 \\ 
  JC & RLN & CBS & -8217.964 & 0.000 \\ 
  JC & RLN & CCP & -8225.709 & 0.000 \\ 
  JC & RLN & CEP & -8206.129 & 0.997 \\ 
  JC & RLN & Yule & -8218.450 & 0.000 \\ 
  JC & Strict & BD & -8215.596 & 0.000 \\ 
  JC & Strict & CBS & -8220.999 & 0.000 \\ 
  JC & Strict & CCP & -8219.782 & 0.000 \\ 
  JC & Strict & CEP & -8212.788 & 0.001 \\ 
  TN & RLN & BD & -8225.680 & 0.000 \\ 
  TN & RLN & CBS & -8239.148 & 0.000 \\ 
  TN & RLN & CCP & -8223.041 & 0.000 \\ 
  TN & RLN & CEP & -8227.377 & 0.000 \\ 
  TN & RLN & Yule & -8228.930 & 0.000 \\ 
  TN & Strict & BD & -8228.812 & 0.000 \\ 
  TN & Strict & CBS & -8224.680 & 0.000 \\ 
  TN & Strict & CCP & -8231.895 & 0.000 \\ 
  TN & Strict & CEP & -8227.486 & 0.000 \\ 
  TN & Strict & Yule & -8232.665 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
