% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 14:42:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8206.235 & 0.000 \\ 
  GTR & RLN & CBS & -8232.464 & 0.000 \\ 
  GTR & RLN & CCP & -8204.564 & 0.000 \\ 
  GTR & RLN & CEP & -8197.626 & 0.000 \\ 
  GTR & RLN & Yule & -8254.684 & 0.000 \\ 
  GTR & Strict & BD & -8212.392 & 0.000 \\ 
  GTR & Strict & CBS & -8209.564 & 0.000 \\ 
  GTR & Strict & CCP & -8249.987 & 0.000 \\ 
  GTR & Strict & CEP & -8247.170 & 0.000 \\ 
  GTR & Strict & Yule & -8249.394 & 0.000 \\ 
  HKY & RLN & BD & -8201.481 & 0.000 \\ 
  HKY & RLN & CBS & -8206.817 & 0.000 \\ 
  HKY & RLN & CCP & -8282.828 & 0.000 \\ 
  HKY & RLN & CEP & -8197.288 & 0.000 \\ 
  HKY & RLN & Yule & -8203.334 & 0.000 \\ 
  HKY & Strict & BD & -8204.299 & 0.000 \\ 
  HKY & Strict & CBS & -8209.937 & 0.000 \\ 
  HKY & Strict & CCP & -8194.928 & 0.000 \\ 
  HKY & Strict & CEP & -8198.867 & 0.000 \\ 
  HKY & Strict & Yule & -8195.466 & 0.000 \\ 
  JC & RLN & BD & -8198.207 & 0.000 \\ 
  JC & RLN & CBS & -8203.650 & 0.000 \\ 
  JC & RLN & CCP & -8200.901 & 0.000 \\ 
  JC & RLN & CEP & -8191.492 & 0.003 \\ 
  JC & RLN & Yule & -8187.050 & 0.246 \\ 
  JC & Strict & BD & -8192.749 & 0.001 \\ 
  JC & Strict & CBS & -8207.741 & 0.000 \\ 
  JC & Strict & CCP & -8196.527 & 0.000 \\ 
  JC & Strict & CEP & -8185.933 & 0.750 \\ 
  TN & RLN & BD & -8209.160 & 0.000 \\ 
  TN & RLN & CBS & -8197.211 & 0.000 \\ 
  TN & RLN & CCP & -8196.884 & 0.000 \\ 
  TN & RLN & CEP & -8196.143 & 0.000 \\ 
  TN & RLN & Yule & -8197.609 & 0.000 \\ 
  TN & Strict & BD & -8198.406 & 0.000 \\ 
  TN & Strict & CBS & -8199.315 & 0.000 \\ 
  TN & Strict & CCP & -8245.116 & 0.000 \\ 
  TN & Strict & CEP & -8194.635 & 0.000 \\ 
  TN & Strict & Yule & -8201.685 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
